<!DOCTYPE html>
<html lang="en">
    <head>
        <meta- charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Flexbox 2</title>
        <style>
            #header-container{
                border: 1px solid black;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                height: 500px;

            }
            .child{
                border: solid green;
                background-color: lightgreen;
                text-align: center;
                padding: 10px;
                margin: 10px;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>

        <div id="header-container">
            <div class="child">
                1
               </div>
               <div class="child">
                2
               </div>
               <div class="child">
                3
               </div>
               <div class="child">
                4
               </div>
    
        </div>

    </body>
</html>